spring.datasource.driver-class-name=com.amazon.redshift.jdbc42.Driver
spring.datasource.url=jdbc:redshift://redshift-cluster-1.ckqo0hjyaij5.us-east-1.redshift.amazonaws.com:8081/dev
spring.datasource.username=awsuser
spring.datasource.password=Awsrebels1
spring.jpa.properties.hibernate.default_schema=hack
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true